
.card--content {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    align-items: end;
    /* flex: 1; */
    background-color:var(--text);
    padding-bottom: 5px;
    border: 2px solid var(--darkColor);
    border-radius: 10px;
    transition: all .3s ease;
    width: 250px !important;
    height: 440px;
    text-align: center;
}

.card--content:hover {
    color: var(--text);
    background: var(--primaryColor);
}

.card--content:hover a {
    border-color: var(--text);
    background: var(--text);
    color: var(--primaryColor);
}


figure img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 8px;
}

.card--content h3 {
    font-size: 15px;
    font-weight: 900;
    margin: 10px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card--content p {
    font-size: 15px;
    margin: 0;
    width: 50%;
}

.card--content a {
    margin: 0;
    background: var(--darkColor);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--darkColor);
    padding: 10px 0;
    border-radius: 25px;
    transition: .3s ease;
    width: 90%;
    margin: 10px auto;
    height: 50px;
}

.card--content a:hover {
    font-size: 20px;
}

@media (min-width: 769px) {
    .card--content{
       width: 300px !important;
       height: 400px;
}
    }